<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Resume</title>
  </head>
  <body>
    <div class="main-container">
      <div class="page-container">
        <div class="row top">
            <div class="col left">
              <div class="img-container">
                <img src="img.jpeg" alt="" />
              </div>
            </div>
            <div class="col right">
              <div class="user-info">
                <header>
                  <h1>Kunal Babbar</h1>
                  <h4>Student</h4>
                </header>
                <p>
                  To work with an organization of repute that provides me opportunities to contribute to the company by utilizing my potentials extensively and grow as a professional and as an individual.well versed in backend technologies like node js,mysql and mongo db,motivated to advance my skill set
                </p>
                <div class="contact">
                  <a class="link">
                    <img src="gmail.png" alt="" width="15px" height="15px" />
                    kunalbabbar2843@gmail.com</a
                  >
                  <a class="link">
                    <img src="github.png" alt="" width="15px" height="15px" />
                    KunalBabbar2843
                  </a>
                  <a class="link">
                    <img src="location.png" alt="" width="15px" height="15px" />
                    Panchkula,Haryana</a
                  >
                  <a class="link">
                    <img src="telephone.png" alt="" width="15px" height="15px" />
                    8360502601</a
                  >
                </div>
              </div>
            </div>
          </div>
          <div class="row bottom">
            <!-- <div id="correction"></div> -->
            <div class="col left">
                <div class="education info">
                    <h2>Education</h2>
                    <p>
                        <strong>
                            Bachelor of Engineering in Computer Science and Engineering
                            <br>2019-present
                        </strong>
                    </p>
                    <p>
                        Chandigarh college of Engineering and technology
                        <br> cgpa 8.95 
                    </p>
                </div>
                <div class="technical-skills info">
                  <h2>technical-skills</h2>
                  <p>
                    Webtechnologies: javascript | html | css | node js |<br>| react js | next js | exprsss js
                    <br><i><small>full professional Proficiency</small></i>
                  </p>
                  <p>
                    databases: MySQL | mongo DB | redis
                    <br><i><small>professional working Proficiency</small></i>
                  </p>
                  <p>
                    Machine Learning: python | matlab
                    <br><i><small>Limited working Proficiency</small></i>
                  </p>
                  <p>
                    Competitiveprogramming: c++ | python
                    <br><i><small>Hobby</small></i>
                  </p>
                </div>
                <div class="interests info">
                  <h2>interests</h2>
                  <p>Sports,cricket</p>
                  <p>Meditation</p>
                  <p>Video games</p>
                </div>
              </div>
              <div class="col right">
                <div class="project-work">
                  <h2>projects</h2>
                  <div class="project" id="project-3">
                    <h3>Solar PV design simulation</h3>
                    <ul>
                      <li>project helps to simulate solar roof design in both 3d and 2d on google maps by creating boundry,obstacles adding solar panels</li>
                      <li>3d visulizition made with three js helps to take effcient decsion about placements of solar panels on roof</li>
                      <li>the project is developed using google maps api,three js,react js and web technologies</li>
                      <li>project link <strong>https://ashishgit33.github.io/SolarSaarthi/</strong></li>
                    </ul>
                  </div>
                  <div class="project" id="project-2">
                    <h3>Operating system resource visulization</h3>
                    <ul>
                      <li>A simulation project help in visualization of various algorithms used operationg system by for resource allocation</li>
                      <li>Project is devloped with web technology stack:React js,html,css,js</li>
                      <li>Project is successfully deployed using github pages</li>
                      <li>Project link:<strong>https://kunalbabbar2843.github.io/OS-Resource-Managment</strong></li>
                    </ul>
                  </div>
                  <div class="project" id="project-1">
                    <h3>Easy recruit hiring application</h3>
                    <ul>
                      <li>easy recruit is an hiring and talent aquasition software for the entire candidate journey that will help a organization to evaluate and communicate with candidates for any role.</li>
                      <li>The application is build with following tech stack:mongo db,express js,react js,redis*,html,css</li>
                      <li>easy recruit application uses various open source nlp tool to find the right match of role from the pool of candidates and rank the candidate on the basis of need of organization.the application for server is hosted in python http server itself</li>
                    </ul>
                  </div>
                 
                </div>
                <div class="achievements">
                  <h2>Honours and Achievements</h2>
                  <ul>
                    <li>Selected for Grand Finale of smart india hackathon,national level</li>
                    <li>Competitive programming (4* codechef) competed with various programmer and able to achieve global ranking under 100 in various contest.</li>
                    <li>Ranked 2nd in technical quiz on national science day</li>
                  </ul>
                </div>
              </div>
          </div>
      </div>
    </div>
  </body>
</html>
